# MicroServices

./: .gitignore  MicroServices.sln
AggregatorService/: AggregatorService.csproj  AggregatorService.http  Program.cs  appsettings.json
AggregatorService/Controllers/: OrderAggregatorController.cs  ProductAggregatorController.cs  SystemAggregatorController.cs  UserAggregatorController.cs
AggregatorService/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs  appsettings.json
Catalog.Api/Controllers/: CategoriesController.cs  ProductCategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
Catalog.Api/Middleware/: ExceptionHandlingMiddleware.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Catalog.Application/Interfaces/: ICategoryService.cs  IProductCategoryService.cs  IProductDetailService.cs  IProductImageService.cs  IProductService.cs
Catalog.Application/Mapper/: MappingProfile.cs
Catalog.Application/Pagination/: PagedResult.cs  PaginationParams.cs
Catalog.Application/Services/: CategoryService.cs  ProductCategoryService.cs  ProductDetailService.cs  ProductImageService.cs  ProductService.cs
Catalog.Application/Specifications/: CategoriesWithProductCountSpec.cs  ProductByNameSearchSpec.cs  ProductCategoryByCategoryIdSpec.cs  ProductCategoryByIdSpec.cs  ProductCategoryByProductIdSpec.cs  ProductsByCategoryIdSpec.cs
Catalog.Application/Validators/: CreateCategoryDtoValidator.cs  CreateProductDtoValidator.cs  ProductCategoryDtoValidator.cs  ProductDetailDtoValidator.cs  ProductImageDtoValidator.cs  (+1 more)
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Orders.Api/: Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json
Orders.Api/Controllers/: OrderItemsController.cs  OrderStatusesController.cs  OrdersController.cs  PaymentRecordsController.cs  PromotionsController.cs
Orders.Api/Properties/: launchSettings.json
Orders.Bll/: Orders.Bll.csproj
Orders.Dal/: BaseRepository.cs  Orders.Dal.csproj
Orders.Tests/: Orders.Tests.csproj
Review/ReviewService.API/: Program.cs  ReviewService.API.csproj  ReviewService.API.http  appsettings.json
Review/ReviewService.API/Controllers/: ApiControllerBase.cs  CommentsController.cs  DiscussionsController.cs  RatingsController.cs  ReviewsController.cs
Review/ReviewService.API/Middleware/: ExceptionMiddleware.cs
Review/ReviewService.API/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
(+207 files in other folders)
