<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5177dc94-09da-486e-be22-6c5c93692e47</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.MySql" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AggregatorService\AggregatorService.csproj" />
    <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\Catalog.Api\Catalog.Api.csproj" />
    <ProjectReference Include="..\Orders.Api\Orders.Api.csproj" />
    <ProjectReference Include="..\Review\ReviewService.API\ReviewService.API.csproj" />
  </ItemGroup>

</Project>
